=====================================
  WelcomeX v1.1.0 - Guia Rapida
=====================================

INSTALACION:
------------

1. Doble click en: INSTALAR.bat
2. Esperar que termine
3. Listo!


EJECUTAR:
---------

Doble click en: WelcomeX.bat


PROBLEMAS COMUNES:
------------------

"pip no se reconoce"
-> Python no instalado o no en PATH
-> Solucion: Descargar Python desde python.org
-> IMPORTANTE: Marcar "Add Python to PATH"


"customtkinter no encontrado"
-> Ejecutar: INSTALAR.bat


"opencv error"
-> Abrir PowerShell como Administrador
-> Ejecutar: python -m pip install opencv-python


CONTACTO:
---------

WhatsApp: +54 9 11 7082-1540
Email: info@pampaguazu.com.ar
Web: https://pampaguazu.com.ar


Version: 1.1.0
Fecha: Febrero 2026
=====================================
